# Vars for `docker-compose build`
GIT_VERSION=2.25.0  # note that generally the older the git version, the faster the build
PYTHON_VERSION=3.8

# Vars for `docker-compose run`
BUILD_SPHINX_HTML=false
CHECK_COVERAGE=false
CHECK_DOCS_UP_TO_DATE=false
CHECK_PEP8=false
